{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailJS": {
    "PublicKey": "q1vNaxl4AkpCdTPUE",
    "ServiceId": "service_la1geqq",
    "TemplateId": "template_faw1vzm",
    "ApiUrl": "https://api.emailjs.com/api/v1.0/email/send"
  }
}
