{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Brevo": {
    "ApiKey": "rAMYXD3L47zRTBmg",
    "FromEmail": "96eb9b001@smtp-brevo.com",
    "FromName": "Metro Store"
  }
}
